$stdout.sync = true
def declination(number, crocodil, crocodila, crocodilov)
  if number == nil || !number.is_a?(Numeric)
    number = 0
  end
  if (number%100 >= 11 && number%100 <= 19) || (number%10 >= 5 && number%10 <= 9) || (number >= 5 && number <= 20)  || (number%10 == 0)
      puts number,  crocodilov
  elsif (number >= 2 && number <= 4) || (number%10 >= 2 && number%10 <= 4)
      puts number,  crocodila
  else
      puts number, crocodil
  end
end

declination(22 , "негритёнок", "негритёнка", "негритят")


# puts "#{declination(10 , "негритёнок", "негритёнка", "негритят")} негритят отправились обедать,\n
# Один поперхнулся, их осталось девять.\n\n
#
# #{declination(9 , "негритёнок", "негритёнка", "негритят")} негритят, поев, клевали носом,\n
# Один не смог проснуться, их осталось восемь.\n\n
#
# #{declination(8 , "негритёнок", "негритёнка", "негритят")} негритят в Девон ушли потом,\n
# Один не возвратился, остались всемером.\n\n
#
# #{declination(7 , "негритёнок", "негритёнка", "негритят")} негритят дрова рубили вместе,\n
# Зарубил один себя — и осталось шесть их.\n\n
#
# #{declination(6 , "негритёнок", "негритёнка", "негритят")} негритят пошли на пасеку гулять,\n
# Одного ужалил шмель, их осталось пять.\n\n
#
# #{declination(5 , "негритёнок", "негритёнка", "негритят")} негритят судейство учинили,
# Засудили одного, осталось их четыре.\n\n
#
# #{declination(4 , "негритёнок", "негритёнка", "негритят")} негритенка пошли купаться в море,\n
# Один попался на приманку, их осталось трое.\n\n
#
# #{declination(3 , "негритёнок", "негритёнка", "негритят")} негритят в зверинце оказались,\n
# Одного схватил медведь, и вдвоем остались.\n\n
#
# #{declination(2 , "негритёнок", "негритёнка", "негритят")} негритят легли на солнцепеке,\n
# Один сгорел — и вот один, несчастный, одинокий.\n\n
#
# #{declination(1 , "негритёнок", "негритёнка", "негритят")} негритенок поглядел устало,\n
# Он пошел повесился, и никого не стало."
